<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Advanced Search</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav>
      <div class="search">
        <a href="imagesearch.html">Image Search</a>
      </div>
      <div class="search">
        <a href="index.html">Google Search</a>
      </div>
    </nav>
    <div class="advancedsearch">
      <div class="h1box">
        <h1>Advanced Search</h1>
      </div>
      <h2 class="h2title">Find pages with...</h2>
      <form action="https://www.google.com/search">
        <div class="as-box">
          <h2>all these words:</h2>
          <input type="text" name="as_q" autofocus />
        </div>
        <div class="as-box">
          <h2>this exact word or phrase:</h2>
          <input type="text" name="as_epq" />
        </div>
        <div class="as-box">
          <h2>any of these words:</h2>
          <input type="text" name="as_oq" />
        </div>
        <div class="as-box">
          <h2>none of these words:</h2>
          <input type="text" name="as_eq" />
        </div>
        <div class="as-box">
          <input type="submit" value="Advanced Search" />
        </div>
      </form>
    </div>
  </body>
</html>
